// Autogenerated Vireo assembly file
// Generated on 05/03/2017 01:48:54
define (c0 dv(.Double 0))
define (c1 dv(.Double 73))
define (c2 dv(.Double 33))
define (g3 dv(.String 'admin'))
define (g4 dv(.String 'labview==='))
define (g5 dv(.String 'http://%s/nitag/v1/tags/%s/values/current'))
define (g6 dv(.String '54.82.138.142'))
define (g7 dv(.String 'foostr'))
define (c8 dv(.Int32 3))
define (c9 dv(.Int32 10))
define (c10 dv(.Double 0))
define (c11 dv(.Int32 0))
define (c12 dv(.Boolean false))
define (c13 dv(.UInt32 250))
define (c14 dv(.Int32 10))
define (c15 dv(.Int32 0))
define (c16 dv(.Boolean false))
define (c17 dv(.UInt32 2000))
define (c18 dv(.Int32 0))
define (c19 dv(.Int32 1))
define (c20 dv(.Int32 0))
define (c21 dv(.Int32 1))
define (c22 dv(.Boolean false))
define (c23 dv(.Boolean true))
define (c24 dv(.UInt32 0))
define (g25 dv(.String ''))
define (c26 dv(.UInt32 0))
define (c27 dv(.Double 100))
define (c28 dv(.Double 0))
define (g29 dv(a(c(
    e(.String Tester)
    e(.Double DUTs%20Complete)
    e(.Boolean Boolean%20Constant)
) *) (('STN1' 1001 true ) ('STN2' 867 false ) ('STN3' 36 true ))))
define (g33 a(.Double *) )
define (g34 dv(.String '\\[.*\\]'))
define (c35 dv(.String 'dataItem_Chart'))
define (g36 dv(.String ''))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(dv(.Boolean true)dataItem_LED_3)
        e(dv(.Boolean true)dataItem_LED_4)
        e(dv(.Boolean true)dataItem_LED_5)
        e(dv(.String '')local40)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local44)
        e(a(.Double * *) local45)
        e(.Int32 local46)
        e(.Double local47)
        e(.Double local48)
        e(.Double local49)
        e(.Double local50)
        e(.Double local51)
        e(.Double local52)
        e(.UInt32 local53)
        e(.Double local54)
        e(dv(.Double 0)dataItem_STN13Progress)
        e(.Double local56)
        e(dv(.Double 0)dataItem_STN2Progress)
        e(.Double local58)
        e(dv(.Double 0)dataItem_STN1Progress)
        e(a(c(
            e(.String Tester)
            e(.Double DUTs%20Pass)
            e(.Boolean Drive%20State)
        ) *) local63)
        e(a(c(
            e(.String Tester)
            e(.Double DUTs%20Pass)
            e(.Boolean Drive%20State)
        ) *) dataItem_Aggregates)
        e(.UInt32 local68)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local72)
        e(.Int32 local73)
        e(.Int32 local74)
        e(.Int32 local75)
        e(a(.Double * *) local76)
        e(a(.Double * *) local77)
        e(.Int32 local78)
        e(.Boolean local79)
        e(.Int32 local80)
        e(.UInt32 local81)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local85)
        e(a(.Double *) local86)
        e(a(.Double *) local87)
        e(a(.Double * *) local88)
        e(a(.Double * *) dataItem_VibeData)
        e(.UInt32 local90)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local94)
        e(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
        clump(1
        StringFormat(local40 g5 g6 g7 )
        ArrayFillNDV(local45 c10 c9 c8 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Open%20HTTP%20Handle%2Egvi(* g3 g4 * * local68 local72)
        Copy(c11 local75)
        Copy(local45 local77)
        Copy(c20 local73)
        Perch(0)
        Copy(local77 local76)
        Copy(local75 local74)
        Increment(local74 local78 )
        IsEQ(c14 local78 local79)
        BranchIfFalse(1 local79)
        Copy(c15 local80)
        Branch(2)
        Perch(1)
        Copy(local78 local80)
        Perch(2)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Copy(local80 local75)
        Copy(local88 local77)
        BranchIfTrue(3 c16)
        Add(local73 c21 local73)
        Branch(0)
        Perch(3)
        Close%20HTTP%20Handle%2Egvi(local81 local85 local94)
        Copy(local94 dataItem_ErrorOut)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c0 local48)
        Copy(c1 local50)
        Copy(c2 local52)
        Copy(c18 local46)
        Perch(0)
        Copy(local52 local51)
        Copy(local50 local49)
        Copy(local48 local47)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(3)
        Wait(4)
        Wait(5)
        Wait(6)
        Wait(7)
        Copy(local58 local48)
        Copy(local56 local50)
        Copy(local54 local52)
        BranchIfTrue(1 c12)
        Add(local46 c19 local46)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        progress-update%2Egviweb(local51 local54)
        Copy(local54 dataItem_STN13Progress)
        // Code End
/* Clump Ended. */    )
    clump(1
        progress-update%2Egviweb(local49 local56)
        Copy(local56 dataItem_STN2Progress)
        // Code End
/* Clump Ended. */    )
    clump(1
        progress-update%2Egviweb(local47 local58)
        Copy(local58 dataItem_STN1Progress)
        // Code End
/* Clump Ended. */    )
    clump(1
        get-aggregates%2Egviweb(local63)
        Copy(local63 dataItem_Aggregates)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c13 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c17 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        get-tags%2Egviweb(local68 local72 local40 local76 local80 local81 local85 * * local88)
        Copy(local88 dataItem_VibeData)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Open HTTP Handle.gvi
define (Open%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Boolean true)dataItem_VerifyServer)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.Int16 local112)
        e(.UInt32 local113)
        e(.String local114)
        e(.String local115)
        e(.String local116)
        e(.UInt32 local117)
        e(.UInt32 local118)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local122)
        e(.UInt32 local123)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local127)
        e(.Boolean local128)
        e(.Boolean local129)
        e(.Boolean local130)
        e(.Boolean local131)
    )
        clump(1
        Perch(3)
        Copy(dataItem_ErrorIn.status local128)
        Xor(c22 local128 local129)
        BranchIfFalse(1 local129)
        Copy(dataItem_ErrorIn.status local130)
        Xor(c23 local130 local131)
        BranchIfFalse(2 local131)
        Branch(3)
        Perch(1)
        BooleanConvertInt16(dataItem_VerifyServer local112 )
        Convert(local112 local113)
        httpWebServer_Open(g25 dataItem_Username dataItem_Password local113 c24 dataItem_ErrorIn * * * * local118 local122)
        Copy(local118 local123)
        Copy(local122 local127)
        Branch(0)
        Perch(2)
        Copy(c26 local123)
        Copy(dataItem_ErrorIn local127)
        Branch(0)
        Perch(0)
        Copy(local127 dataItem_ErrorOut)
        Copy(local123 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Close HTTP Handle.gvi
define (Close%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local141)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local145)
    )
        clump(1
        httpWebServer_Close(dataItem_ClientHandle dataItem_ErrorIn * local145)
        Copy(local145 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: progress-update.gviweb
define (progress-update%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)dataItem_Numeric)
        o(dv(.Double 0)dataItem_RadialProgressBar)
    )
    Locals: c(   // Data Space1
        e(.Boolean local148)
        e(.Double local149)
        e(.Double local150)
    )
        clump(1
        IsEQ(dataItem_Numeric c27 local148)
        BranchIfFalse(0 local148)
        Copy(c28 local149)
        Branch(1)
        Perch(0)
        Copy(dataItem_Numeric local149)
        Perch(1)
        Increment(local149 local150 )
        Copy(local150 dataItem_RadialProgressBar)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: get-aggregates.gviweb
define (get-aggregates%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(a(c(
            e(.String Tester)
            e(.Double DUTs%20Pass)
            e(.Boolean Drive%20State)
        ) *) dataItem_DataGrid)
    )
    Locals: c(   // Data Space1
        e(a(c(
            e(.String Tester)
            e(.Double DUTs%20Pass)
            e(.Boolean Drive%20State)
        ) *) local158)
    )
        clump(1
        Convert(g29 local158)
        Copy(local158 dataItem_DataGrid)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: get-tags.gviweb
define (get-tags%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandleOut)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut_2)
        i(dv(.String '')dataItem_ResultingString)
        i(a(.Double * *) dataItem_InitializedArray)
        i(dv(.Int32 0)dataItem_Value_2)
        o(dv(.UInt32 0)dataItem_ClientHandle)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(a(.Double *) dataItem_Chart)
        o(a(.Double *) dataItem_Value)
        o(a(.Double * *) dataItem_Graph)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local175)
        e(.UInt32 local176)
        e(.String local177)
        e(.String local178)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local182)
        e(.String local183)
        e(.String local184)
        e(.String local185)
        e(.Int32 local186)
        e(a(.Double *) local187)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local191)
        e(a(.Double * *) local192)
        e(a(.String *) local193)
        e(dv(.Boolean true)local194)
        e(dv(.Boolean false)local195)
        e(dv(.Boolean false)local196)
    )
        clump(1
        GET%2Egvi(dataItem_ClientHandleOut dataItem_ResultingString dataItem_ErrorOut_2 * * * local176 * local178 local182)
        Copy(local182 dataItem_ErrorIn)
        MatchPattern(local178 g34 * local183 local184 local185 local186)
        Copy(g33 local187)
        UnflattenFromJSON(local184 local187 local193 local194 local195 local196 local191 )
        Copy(local187 dataItem_Chart)
        FPSync(c35)
        Copy(local187 dataItem_Value)
        Copy(local176 dataItem_ClientHandle)
        ArrayReplaceSubset(local192 dataItem_InitializedArray * dataItem_Value_2 local187 )
        Copy(local192 dataItem_Graph)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Open
define (httpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local218)
        e(.String local219)
        e(.String local220)
        e(.String local221)
        e(.UInt32 local222)
        e(.UInt32 local223)
    )
        clump(1
        Copy(dataItem_CookieFileIn local219)
        Copy(dataItem_UsernameIn local220)
        Copy(dataItem_PasswordIn local221)
        Copy(dataItem_VerifyServerIn local222)
        Copy(dataItem_HandleIn local223)
        Copy(dataItem_ErrorIn local218)
        HttpClientOpen(local219 local220 local221 local222 local223 local218)
        Copy(local223 dataItem_HandleOut)
        Copy(local222 dataItem_VerifyServerOut)
        Copy(local221 dataItem_PasswordOut)
        Copy(local220 dataItem_UsernameOut)
        Copy(local219 dataItem_CookieFileOut)
        Copy(local218 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Close
define (httpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local237)
        e(.UInt32 local238)
    )
        clump(1
        Copy(dataItem_HandleIn local238)
        Copy(dataItem_ErrorIn local237)
        HttpClientClose(local238 local237)
        Copy(local238 dataItem_HandleOut)
        Copy(local237 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local255)
        e(.String local256)
        e(.String local257)
        e(.Int32 local258)
        e(.String local259)
        e(.String local260)
        e(.UInt32 local261)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local265)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g36 dataItem_Timeout * * * dataItem_ErrorIn local255 * * * local259 local260 local261 local265)
        Copy(local261 dataItem_StatusCode)
        Copy(local265 dataItem_ErrorOut)
        Copy(local260 dataItem_Body)
        Copy(local259 dataItem_Headers)
        Copy(local255 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local291)
        e(.UInt32 local292)
        e(.String local293)
        e(.String local294)
        e(.Int32 local295)
        e(.String local296)
        e(.String local297)
        e(.UInt32 local298)
    )
        clump(1
        Copy(dataItem_HandleIn local292)
        Copy(dataItem_UrlIn local293)
        Copy(dataItem_OutputPathIn local294)
        Copy(dataItem_TimeoutIn local295)
        Copy(dataItem_HeadersIn local296)
        Copy(dataItem_BodyIn local297)
        Copy(dataItem_StatusCodeIn local298)
        Copy(dataItem_ErrorIn local291)
        HttpClientGet(local292 local293 local294 local295 local296 local297 local298 local291)
        Copy(local298 dataItem_StatusCodeOut)
        Copy(local297 dataItem_BodyOut)
        Copy(local296 dataItem_HeadersOut)
        Copy(local295 dataItem_TimeoutOut)
        Copy(local294 dataItem_OutputPathOut)
        Copy(local293 dataItem_UrlOut)
        Copy(local292 dataItem_HandleOut)
        Copy(local291 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D